#BlueJ class context
comment0.target=SmartPhone
comment0.text=\r\n\ Write\ a\ description\ of\ JavaFX\ class\ SmartPhone\ here.\r\n\r\n\ \ Chapter\ 12\r\n\ \ Programming\ Challenge\ 4\r\n\ \ Menu\ driven\ GUI\r\n\ \ \r\n\ @author\ Gerald\ Glass\r\n\ @version\ (1.0\ -\ 11/14/2018)\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=
comment10.target=javafx.scene.layout.VBox\ createPhoneBlock()
comment10.text=\r\n\ Method\ to\ Create\ Phone\ Bock\r\n
comment11.params=
comment11.target=javafx.scene.layout.HBox\ createOptionsBlock()
comment11.text=\r\n\ Method\ to\ Create\ Options\ Bock\r\n
comment12.params=
comment12.target=javafx.scene.layout.VBox\ createCostsBlock()
comment12.text=\r\n\ Method\ to\ Create\ Costs\ Bock\r\n
comment2.params=event
comment2.target=void\ handle(javafx.event.ActionEvent)
comment3.params=
comment3.target=void\ calculateCosts()
comment3.text=\r\n\ Method\ to\ Calculate\ Costs\r\n
comment4.params=value
comment4.target=java.lang.String\ setValue(double)
comment4.text=\r\n\ Method\ setValue\r\n
comment5.params=
comment5.target=double\ phoneSelected()
comment5.text=\r\n\ Method\ to\ Determine\ Which\ Phone\r\n
comment6.params=
comment6.target=double\ planSelected()
comment6.text=\r\n\ Method\ to\ Determine\ Which\ Plan\r\n
comment7.params=
comment7.target=double\ optionsSelected()
comment7.text=\r\n\ Method\ to\ Determine\ Which\ Options\r\n
comment8.params=
comment8.target=javafx.scene.layout.HBox\ createHeading()
comment8.text=\r\n\ Method\ to\ Create\ Page\ Heading\r\n
comment9.params=
comment9.target=javafx.scene.layout.VBox\ createDataPlanBlock()
comment9.text=\r\n\ Method\ to\ Create\ Data\ Plan\ Bock\r\n
numComments=13
